programa
{ //atividade utilizando um switch case para qualquer coisa
	
	funcao inicio()
	{
		inteiro opcao

		escreva ("\nDigite 1 para acessar a Netflix, 2 para acessar a Amazon Prime, 3 para acessar a Disney+ ou 4 para sair do menu")
		escreva ("\nDigite sua opção: ")
		leia (opcao)

		escolha(opcao){
			caso 1:
			escreva ("Abrindo Netflix...")
			pare

			caso 2:
			escreva ("Abrindo Amazon Prime...")
			pare

			caso 3: 
			escreva ("Abrindo Disney+...")
			pare

			caso 4:
			escreva ("Saindo do menu...")
			pare

			caso contrario:
			escreva ("Você precisa escolher entre as opções 1, 2, 3, e 4 para continuar.")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 639; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */