programa
{/*Crie um mapa mental para resolver um determinado problema, 
por exemplo, calcular a média aritimética de 4 notas, sabendo que as notas são as seguintes:
Nota 1: 5, Nota 2: 7, Nota 3: 10, Nota 4: 3 */
	
	funcao inicio()
	{
		//primeiro passo é declarar as variáveis para notas, soma e media
		real nota1=5.0, nota2=7.0, nota3=10.0, nota4=3.0, soma, media //real tem virgula
		//testar se a variavel soma está recebendo os valores das notas
		soma=nota1+nota2+nota3+nota4
		escreva("A soma é:" +soma)
		//calcular a media
		media=soma/4
		//mostrar a soma para o usuário
		escreva ("\nA média das suas notas é: " +media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 645; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */